\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}key Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilities/Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softwares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positions of responsiblity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Curricular}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
